WPFUserControl2/WPFUserControl2/Views/UserControlMammal.xaml

<UserControl x:Class="WPFUserControl2.Views.UserControlMammal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl2"
             mc:Ignorable="d"
             xmlns:Views="clr-namespace:WPFUserControl2.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblName">Name</Label>
                <Separator Margin="10"></Separator>
                <TextBlock x:Name="tbName" VerticalAlignment="Center">Fido</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblAge">Age</Label>
                <Separator Margin="10"></Separator>
                <TextBlock x:Name="tbAge" VerticalAlignment="Center">2</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblWeight">Weight</Label>
                <Separator Margin="10"></Separator>
                <TextBlock x:Name="tbWeight" VerticalAlignment="Center">10</TextBlock>
            </StackPanel>

            <Button x:Name="btnFeed" Click="btnFeed_Click">Feed</Button>
            <Button x:Name="btnWalk" Click="btnWalk_Click">Walk</Button>
        </StackPanel>
    </Grid>
</UserControl>
